spring.application.name=Environment-monitoring
spring.config.import=file:src/main/resources/application-config.properties
spring.datasource.url=jdbc:mysql://localhost:3306/environmental
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

esp32.url=${esp32.url}